// Oldenburg background
#oldenburg
  position: relative
  background-size: contain
  background-position: center
  background-color: rgb(53, 53, 53)
  margin: 0 auto
  background-repeat: no-repeat

// Styles the paragraphs of text when you click on images
#oldenburg p
  color: #ecf0f1
  width: 700px
  font-family: 'Lato', sans-serif
  line-height: 24px
  padding-top: 0px
  padding-bottom: 0px
  padding-left: 4px
  padding-right: 4px
  font-size: 20px
  margin: auto

//Grid graphic
#oldenBurgGraphic
  width: 800px
  margin: auto
  background-color: rgb(53, 53, 53)

// Title in each textbox
#oldenburg h2
  text-align: center
  padding-top: 50px
  padding-bottom: 0px
  // padding-left: 4px
  // padding-right: 4px
  font-family: 'Lato', sans-serif
  color: #ecf0f1
  font-size: 40px
  //background-color: red

#oldenburg a
  color: #2980b9

.slashDivider
  width: 600px
  height: 32px
  padding: 10px
  margin: auto

#dotDivider
  width: 600px
  height: 80px
  margin: auto
